{
	"folders": [
		{
			"path": "D:\\Semester2\\responsive_web_design_2\\week2\\mtm6201-page-redesign-master"
		},
		{
			"path": "D:\\Semester2\\responsive_web_design_2\\projects"
		},
		{
			"path": "D:\\Semester2\\responsive_web_design_2\\projects\\shub0014.github.io"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "mtm6201-page-redesign-master"
	}
}